form taxOfficeExample { 
  "Did you sell a house in 2010?"
    hasBoughtHouse: boolean
    
    "This is an example of duplicate question declaration"
     hasBoughtHouse: integer
    
  "Did you enter a loan?"
    hasMaintLoan: boolean
    
  "Did you sell a house in 2010?"
    hasSoldHouse: integer
    
  if(hasSoldHouse) {
        "What was the selling prices?"
      sellingPrice2: boolean
  }
    
  if (hasSodHouse) {
    "What was the selling price?"
      sellingPrice: boolean
    "Private debts for the sold house:"
      privateDebt: integer
    "Value residue:"
      valueResidue: integer = 
        ((sellingPrice - privateDebt) * true)
  }
  
}